<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="877.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QLmuonSach.QLMuonSach">
    <children>
        <Label layoutX="414.0" layoutY="14.0" text="Quản Lý Mượn Sách" textFill="#2093cd">
            <font>
                <Font name="Palatino Linotype Bold" size="45.0" />
            </font>
        </Label>
        <TableView layoutX="450.0" layoutY="327.0" prefHeight="537.0" prefWidth="843.0">
            <columns>
                <TableColumn prefWidth="133.0" text="Mã Sách" />
                <TableColumn prefWidth="164.0" text="Địa Chỉ" />
                <TableColumn prefWidth="204.0" text="Số Điện thoại" />
                <TableColumn prefWidth="182.0" text="Mã Sách" />
                <TableColumn prefWidth="158.0" text="Số lượng" />
            </columns>
        </TableView>
        <Separator layoutY="77.0" prefHeight="13.0" prefWidth="1309.0" />
        <TableView layoutX="14.0" layoutY="327.0" prefHeight="537.0" prefWidth="427.0">
            <columns>
                <TableColumn prefWidth="119.0" text="Mã Sách" />
                <TableColumn prefWidth="307.0" text="Tên Sách" />
            </columns>
        </TableView>
        <TextField fx:id="txtCategory1" layoutX="587.0" layoutY="161.0" />
        <DatePicker layoutX="165.0" layoutY="221.0" prefHeight="31.0" prefWidth="187.0" />
        <Label layoutX="28.0" layoutY="227.0" text="Hạn Trả" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Label>
        <Label layoutX="26.0" layoutY="165.0" text="Ngày Mượn" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="107.0" text="Mã Khách Hàng" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtCategory" layoutX="587.0" layoutY="106.0" />
        <TextField fx:id="txtCodeBook" layoutX="166.0" layoutY="106.0" />
        <DatePicker layoutX="166.0" layoutY="161.0" prefHeight="31.0" prefWidth="187.0" />
        <Label layoutX="450.0" layoutY="110.0" text="Mã Sách" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="165.0" text="Tiền Cọc" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtCategory11" layoutX="14.0" layoutY="290.0" prefHeight="31.0" prefWidth="217.0" />
        <Button fx:id="btnSave" disable="true" layoutX="881.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Save" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnDel" layoutX="881.0" layoutY="259.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Delete" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnEdit" layoutX="881.0" layoutY="160.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Edit" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnAdd" layoutX="881.0" layoutY="106.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Add" textFill="#2093cd">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Button>
      <Button layoutX="26.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="89.0" text="Back" />
    </children>
</AnchorPane>
